<?php

/**
 * @file
 * Module install/schema hooks.
 */

/**
 * Implements hook_schema().
 */
function govau_push_schema()
{
    $schema = array();

    $schema['govau_push_submissions'] = array(
        'description' => 'Holds information regarding submissions to be sent',
        'fields' => array(

            'id' => array(
                'description' => 'ID of submission',
                'type' => 'int',
                'not null' => TRUE,
            ),
            'timestamp' => array(
                'description' => 'Time submission created',
                'type' => 'int',
                'not null' => TRUE,
            ),
            'url' => array(
                'description' => 'API endpoint',
                'type' => 'text',
                'not null' => TRUE,
            ),
            'header' => array(
                'description' => 'Header',
                'type' => 'text',
                'not null' => TRUE,
            ),
            'payload' => array(
                'description' => 'Content',
                'type' => 'text',
                'not null' => TRUE,
            ),
            'status' => array(
                'description' => 'status',
                'type' => 'text',
                'not null' => TRUE,
            ),
            'result' => array(
                'description' => 'result content',
                'type' => 'text',
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('id'),
    );

    return $schema;
}

function govau_push_install() {

  // Create my tables.
 // drupal_install_schema('govau_push');
}

function govau_push_uninstall() {
  // Drop my tables.
  drupal_uninstall_schema('govau_push');
}


